image: 
  python:latest

cache:
  paths:
    - .cache/pip
    - venv/

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  SQLALCHEMY_DATABASE_URI: "mysql://root:''@localhost/my"
  SQLALCHEMY_TRACK_MODIFICATIONS: "False"



before_script:
  - python -V  
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt



test:
  script:
    - cd flaskProject2
    - python tests.py
    


run:
  script:
    - cd flaskProject2
    - python app.py 
    - ctx = app.test_request_context()
    - ctx.push()


